header  {
  display: grid;
  max-height: 160px;
  margin: 0;
  background-color: black;
  grid-template-columns: repeat( 3, 1fr);

}

.nav-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-decoration: none;
}

.nav-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
  align-items: center;
}

a  {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 18px;

}

.head-logo  {
  height: 160px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0%;
  margin-bottom: -80px;
}

h1  {
  padding-top: 40px;
  font-size: 70px;
  font-family: 'Pacifico', cursive;
  text-align: center;

}

.head-logo img  {
  background-color: blanchedalmond;
  width: auto;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 25%;
  height: 120%;
  justify-content: center;
}

.image-gallery  {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px;
  grid-gap: 1px;
  justify-content: center;
}

.image-gallery .box  {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.box img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor:pointer;
  transition: 8s ease-in-out;
}

.box:hover img  {
  transform: scale(1.5);
}

.box .text  {
  opacity: 0;
  position: absolute;
  top: 47.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 18px;
  pointer-events: none;
  z-index: 4;
  transition: 2s ease-in-out;
  background-color: rgba(0, 0, 0, 0.671);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Arimo', sans-serif;
  padding-top: 30px;
}

.box .detail  {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 18px;
  pointer-events: none;
  z-index: 4;
  transition: 2s ease-in-out;
  width: 90%;
  height: 85%;
  display: flex;
  justify-content: center;
  font-family: 'Arimo', sans-serif;
}

.box:hover .text {
  opacity: 1;
}

.box:hover .detail {
  opacity: 1;
}

.icon-1  {
  opacity: 0;
  transition: ease-in-out 2s;
  position: absolute;
  top: 90%;
  left: 20%;
  /* transform: translate(-50%, -50%); */
  color: whitesmoke;
  z-index: 4;
  pointer-events: none;
}

.icon-2  {
  opacity: 0;
  transition: ease-in-out 2s;
  position: absolute;
  top: 90%;
  left: 40%;
  /* transform: translate(-50%, -50%); */
  color: whitesmoke;
  z-index: 4;
  pointer-events: none;
}

.icon-3  {
  opacity: 0;
  transition: ease-in-out 2s;
  position: absolute;
  top: 90%;
  left: 63%;
  /* transform: translate(-50%, -50%); */
  color: whitesmoke;
  z-index: 4;
  pointer-events: none;
}

.box:hover .icon-1 {
  opacity: 1;
}

.box:hover .icon-2 {
  opacity: 1;
}

.box:hover .icon-3 {
  opacity: 1;
}






@media (max-width: 840px)  {

  header  {
    display: grid;
    grid-template-columns: 60% 40%;
    width: auto;
    grid-template-rows: 50% 50%;
    height: 80px;
  }

  .nav-1 {
    display: flex;
    justify-content: space-around;  
  }

  .nav-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .head-logo  {
    height: 130px;
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
  }

  a  {
    color: white;
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    font-size: 16px;
    letter-spacing: 1px;
  }

  .head-logo img  {
    background-color: blanchedalmond;
    width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25%;
    height: 100%;
    justify-content: center;
    z-index: 1;
  }

  h1  {
    justify-content: flex-start;
    text-align: left;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 30px;
    font-size: 55px;
  }

  .image-gallery  {
    display: grid;
    grid-template-rows: repeat(3, 600px);
    grid-template-columns: auto;
    grid-gap: 1px;
    justify-content: center;
  }
}