header  {
  display: grid;
  max-height: 160px;
  margin: 0;
  background-color: black;
  grid-template-columns: repeat( 3, 1fr);

}

.nav-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-decoration: none;
}

.nav-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

a  {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 18px;

}

.head-logo  {
  height: 160px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.head-logo img  {
  background-color: blanchedalmond;
  width: auto;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 25%;
  height: 120%;
  justify-content: center;
  z-index: 4;
}

body  {
  margin: 20px;
  padding-top: 0px;
  text-align: center;
  background-color: black;
}

.container  {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 100px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin-top: 75px;
  margin-bottom: 50px;
}

.gallery-item  {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image  {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.gallery-item .image img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.gallery-item:hover .image img  {
  transform: scale(1.5);
}

.gallery-item .text  {
  text-align: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 18px;
  pointer-events: none;
  z-index: 4;
  transition: 1.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.527);
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  font-family: 'Ubuntu Condensed', sans-serif;
}

.gallery-item:hover .text  {
  opacity: 1;
}

.w-1  {
  grid-column: span 1;
}
.w-2  {
  grid-column: span 2;
}
.w-3  {
  grid-column: span 3;
}
.w-4  {
  grid-column: span 4;
}

.h-1  {
  grid-row: span 1;
}
.h-2  {
  grid-row: span 2;
}
.h-3  {
  grid-row: span 3;
}
.h-4  {
  grid-row: span 4;
}

footer  {
  background-color: black;
}

.foot-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
  justify-content: center;
  padding-bottom: 20px;


}

.foot-nav  {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}

.store-hours  {
  color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

h3  {
  display: flex;
  justify-content: center;
  font-family: 'Pacifico', cursive;
  text-decoration: underline;
  font-size: 30px;
  font-weight: 100;
  margin-top: 0;
}

table  {
  font-family: 'Arimo', sans-serif;
  width: 400px;
}

.foot-logo  {
  height: 40px;
  align-items: ;
}

.foot-img  {
  height: 120px;
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: blanchedalmond;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25%;
  justify-content: center;
  position: relative;
  bottom: 80px;

}

.follow-us  {
  color: whitesmoke;
  margin-top: 0;
}

.icons  {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 840px)  {

  header  {
    display: grid;
    grid-template-columns: 60% 40%;
    width: auto;
    grid-template-rows: 50% 50%;
    height: 80px;
  }

  .nav-1 {
    display: flex;
    justify-content: space-around;  
  }
  
  .nav-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .head-logo  {
    height: 130px;
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
  }

  a  {
    color: white;
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    font-size: 16px;
    letter-spacing: 1px;
  }

  .head-logo img  {
    background-color: blanchedalmond;
    width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25%;
    height: 100%;
    justify-content: center;
    z-index: 1;
  }


  .container  {
    grid-auto-columns: 100%;
    grid-auto-rows: 100px;
  }

  .w-1, .w-2, .w-3, .w-4  {
    grid-column: span 3;
  }

  .foot-container  {
    display: flex;
    flex-direction: column;
  }
  
  .foot-nav  {
    flex-direction: column;
    padding-left: 30px;
    margin-top: 0px;
    text-align: left;
  }
  
  table  {
    width: 370px;
    justify-content: flex-start;
    text-align: left;
    padding-left: 15px;
  }
  
  .store-hours  {
    margin-top: 0;
  }
  
  .logo-wrapper  {
    display: flex;
    justify-content: flex-end;
  }
  
  .foot-logo  {
    height: 20px;
    padding-right: 20px;
      }
  
  .foot-img  {
    height: 140px;
    display: flex;
    margin: auto;
    background-color: blanchedalmond;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25%;
    position: relative;
    justify-content: flex-end;
    bottom: 50px;
  }
  
  .foot-nav a  {
    padding: 0px;
  }
  
}



}